{
  "name": "permapass-ethereum",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "deploy": "hardhat deploy",
    "node": "hardhat node --hostname 0.0.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "@chiru-labs/pbt": "^0.3.0",
    "@openzeppelin/contracts": "4.5.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^0.15.4",
    "@nomicfoundation/hardhat-ignition-viem": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/hardhat-viem": "^2.0.2",
    "@nomicfoundation/ignition-core": "^0.15.4",
    "@types/chai": "^4.2.0",
    "@types/chai-as-promised": "^7.1.6",
    "@types/mocha": ">=9.1.0",
    "chai": "^4.2.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.4",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^3.2.5",
    "solidity-coverage": "^0.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "viem": "^2.7.6"
  }
}
